# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dd306f0ce15ea40d490ee7ab89209ae7b08a3f43e38097022fea638fc8799fb4c40c893fe56bb6d8408a94aa6defbf339d8314bb1d955c9499467f2bc348d906

test:
  secret_key_base: 1a2a4f2d349487036f1fb6e6039395bb49186ccf1b0829252698e304f9df96217ee8c5c7ed950cc4453db34f8aa6353756db6492ccf8bbae563fe0d29b8bae2e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
